<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.mark.ShowSubjectListForMarkFragment"
    android:background="@drawable/blue_backgrouond">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_show_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>