<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/edt_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:inputType="number"
        android:hint="Mark"
        android:padding="5dp"
        android:maxLength="3"
        android:textColorHint="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"/>
</LinearLayout>